====== 25.ሼጣን ኢሳነ የፌተነይኮ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg}}


ኢሰ በመይ በትጬፌ ዞፍ ወክተሚ ጠሊል ስር ኡድመ አፎኘ ወሰደያኔ ሀጴትም አርበ አሮተው ማልተ ሶመነ። ሀጲ ሼጣን ዪሳነ ኤተ መጣኔ ወንጀለ ያሻነኮ ፌተነይ።




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg}}


«ያለሃነ ልጄ ቦንከ ብሎት ታቀትላሀኮ ህነይ ኡነ ጦሮሾ አሸ ኢግነይ» ባለ ፌተነይ።




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg}}


ኢሳም «‹ለሰብ ለምበሮት ያትኬሺያነይ በጦሮሾ መጥ አሎነ› ተባለ ባለሀ ቀውል ተከተባን» ባለ ጀወበ።



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg}}


ሀጲ ሼጣን ኢሳነ የበይተል-መግደሰይ ቁቸ አወጣያኔ «ያለሃነ ልጄ ቦንከ ገጋናሀ ኡፍተ ኮሎ ውሩር። መሳምከ ‹ኡን እንግራናሀ ለይሰብረሀ እጦረሃነኮ አለሀ መላይከከ ዬዛን ተባለ ተከተባን»› ባለይ።




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg}}

ብዮንም ኢሰ ባለሀ ቀውል የትከተበይ ነቀላኔ ለሼጣን «ባለሀ ቀውል ‹ጎሽታናሀ አለሃነ አትትታተነይ› በበሎት ሰበይ ዬዛን» ባለ ጀወበይ።



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg}}

ሀጲ ሼጣን ያዱንያነ ግዛተዋ ወደልነተ ሁለ አቴሬያኔ «ድምበረካኔ በሰገድከኝ ህነይ ሁለ ዮበሃው» ባለይ፤




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg}}


ኢሳም «ሂድ ሂ ሼጣን ባለሃይ ቀውል ‹ለጎሽታሀ ላለሀ ስገድ ሉሃም መጥ ተገዘ› ባለ ኤዘዛን» ባለይ።




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg}}


ኢሰ ለሼጣን ፈተኘ አልትጦኛን። ላልምኮ ሼጣን ሎክቲከ ባለ አደገይ። ሀጲ ዞፍ መላይከ መጣኔ ኢሳነ ድገለለይ።

      በጠሊል ክታብ ወግ-ሽግ፦ በማቲዎስ እንጅል 4፥1-14፤ በማርቆስ እንጅል 1፥12-13፤ በሉቃስ እንጅል 4፥1-13።


