====== 28.ዱሬሻይ ሚሽ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg}}
ሀደ አያመ ሀድ ዱሬሸ አርዴ ጣመ ዪሳነ ኤተ መጣኔ «ተመራሪ ጎሽተ የዘላለ ሀያተ ለርከቦት ምነ ላሽ?» ባለ ተሳለይ። ኢሳም «ለምን ‹ተመራሪ› ትለኛሀ? ተመራሪ ሀድን መጥ፤ ኡሃም     አለሃተ። ብዮንም አተ የዘላለ ሀያተ ሪከቦተ በከሼሀ ያለሃነይ ህገ ቲዘዝ» ባለይ።




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg}}

«አይነይ ለቲዘዝ?» ባለ ተሳለይ። ኢሳም «አቅተል፥ ዝነ አታሽ፥ አትስረቅ፥ አትኪዝብ፥ ላቦ ላዳሀ ሁርመ አሽ። ኦላናሀ የገጋሀኮ ውደድ» ባለይ።




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg}}
ብዮንም አርዴይ ጣመ «ተጩልነቴ ጀመርኮኔ ህነይ ህገ ሁለ ከመልኮ፤ ለዘላለ በሀያት እነብራውኮ ገነ ምነ ላሽ?» ባለይ። ኢሳም አንዤያኔ ወደደይ።



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg}}
ኢሳም «ሙለ ለውኖት በከሼሀ ያለሀይ ግዘ ሁለ አውክባኔ ፈረንካይ ለዜገ ዋብ፤ ባርሼ እትሚዘገብንካን፤ ሀጲ ዞፍ ሚጠ ተኪተለኝ» ባለ ጀወበይ።



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg}}

አርዴሚ ጣመ ኢሰ ያዋለከይ ግዘ የሰመ ግነ አለቅጨ ዱሬሸ ሎነ ኤት ያለይ ግዘ ሁለ ዋቦተ ለልከሼ ኤት ቦዘኮ ከተ። ቢሳም ኡፍተከ ክናበላኔ ሄደ።



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg}}
ሀነ ወክተ ኢሰ ለደረሳሶከ «ዱሬሸ ያለሃነ ግዛት ግቦት ቦዘኮ ያትሜካያን፤ ዱሬሸ ያለሃነ ግዛተ ቲገባነይ ጋሜለ በመርፌ ቁድ እለፎት እጠቅላን» ባለ።



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg}}

ደረሳሶይ ኢሰ ያዋለከይ ግዘ የሰሙ ግነ ድነበጦኔ «ሀጲ ማ ሊሰልጥ ያቀትላን?» ባሉ።




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg}}

ኢሳም ደረሳሶይ አንዣኔ «ህነይ በሰብ ቆት ያቀትለያን ኤለ፤ ባለሀንገ ቁወ ሁለ ግዘ አሶተ ያቀትሌን» ባለ።




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg}}

ቤጥሮስ ኢሳነ «እኘ ሁለ ግዘ አደግነ ተኬተልነሃን፤ ለኘ እትጌባነይ ምን ግዝን?» ባለ ተሳለይ።




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg}}
ኢሳም «ለሄኮ ባለ ጋረከ፥ ዋጃ-ማጣጦከ፥ ዋሽታ-ማጤቸከ፥ አቦ አዴነከ ሀነ ግነ ንብረከ ያደገ ሁል በቅል እንጠ እትቄበላን፤ የዘላለ ሀያተ ዮርሳን። ብዮንም የቀደ ዮነይ በለከ ሬረ፥ ሬረ ዮነይ በለከንገ ቀደ ዮናን» ባለይ። 

    በጠሊል ክታብ ወግ-ሽግ፦ በማቲዎስ እንጅል 19፥16-30፤ በማርቆስ እንጅል 10፥17-31፤ በሉቃስ እንጅል 18፥18-30።


